# MongoDB connection
MONGO_URI=mongodb://localhost:27017/web3dataentry

# JWT
JWT_SECRET=your_jwt_secret_here

# Platform wallet private key (optional; keep secret if using real transfers)
PI_PRIVATE_KEY=mqpubc5r15dltpnpoumr8vjmqsbgmtxkfsfje3m2gg6pxinsgsfw0cxqyrvcfqpj

# Backend port
PORT=5000

